/*int main() { 
    int a, b; 
    a = 1;
    b = a; 
    return b; 
}

int second() { int a; a = 2; return a; }
void third() { int a; } 
int bain() { int b; }
int a,b; 
int main() { int c; } 
int bain() { int d; }

int tab[3][4][5]; int main() { tab[0][1][2] = 4; tab[1][2][3] = tab[0][1][2]; return tab[1][2][3]; }
*/


 extern int printd( int i ); 
 
 /*----------------------------*/ 
 /* un petit programme exemple pour montrer le langage miniC.*/ 
 /*----------------------------*/ 
 int main() { 
    int i, x; 
    for (i=0; i<10; i=i+1) { 
        if (i==5) break; 
    } 
    printd(i); 
    return (i+3); 
}
